<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Govt. College of Engineering, Karad</title>
</head>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="loginstyle1.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        top: 0px;
        bottom: 0px;
        background-color: antiquewhite;
        /*background-image: url(clgimg.jpg);*/
    }

    .left {
        position: absolute;
        left: 05px;
        top: 10px;
        display: inline-block;
    }

    .left img {
        width: 50px;
    }

    .mid {
        background-color: aliceblue;
        display: block;
        width: 80%;
        margin: 20px auto;
        border: 2px solid green;
    }

    .heder {
        display: block;
        width: 100%;
        margin: 02px auto;
        background-image: url(clgimg.jpg);
        /*background-color: grey;    */ 
    }

    .mid1 {
        display: block;
        width: 100%;
        margin: 02px auto;
        background-color: blanchedalmond;
    }

    .mid1 h2,
    p {
        text-align: center;
    }

    .mid1 h2 {
        color: rgb(229, 15, 15);
        text-align: center;
    }

    .mid1 p {
        color: rgb(109, 106, 106);
    }


    .right {
        width: 140px;
        height: 507px;
        border-style: groove;
        background-color: white;
        position: absolute;
        right: 0px;
        top: 120px;
        display: inline-block;
        border: 2px solid black;
    }

    .animat1 {
        background-color: #000;
        color: white;
    }

    .blck {
        background-color: red;
        color: white;
        position: absolute;
        left: 0px;
        top: 68px;
        display: inline-block;
        padding: 2px;
    }
</style>

<body>
    <header class="header">
        <div class="heder">
            <div class="mid1">
                <h2>Government College of Engineering, Karad</h2>
                <p>(An Autonomous Institute of Maharashtra State)</p>
                <p>Establishment 1960</p>
            </div>
            <div class="left">
                <img src="logo.png" alt="">
            </div>
            <div class="animat1">
                <marquee onmouseover="this.stop();" onmouseout="this.start()">B.Tech courses of Civil, Mechanical, Electrical and Information Technology are accredited by
                    National Board of Accreditation (NBA) till 30/06/2024.</marquee>
            </div>
            <div class="blck">
                <p>NBA Accreditation Status</p>
            </div>

            <div class="left-blck">
                <div class="container">
                    <button class="btn"><a href="login1.html"><strong>MIS Login</strong></a></button>
                    <button class="btn"><a href="login1.html"><strong>Student Login</strong></button>
                    <button class="btn"><a href="login1.html"><strong>Other Login</strong></a></button>
                    <button class="btn"><a href="login1.html">Student Login</a></button>
                  </div>
            </div>
            <div class="menu-bar">
                <ul class="navbar">
                    <li class="active><a href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-user"></i>About Us</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="">Mission</a></li>
                                <li><a href="">Vision</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-user"></i>Governance</a></li>
                    <li><a href="#"><i class="fa fa-university"></i>Departments</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="">Info. Technology</a></li>
                                <li><a href="">ENTC</a></li>
                                <li><a href="">Electrical</a></li>
                                <li><a href="">Mechamical</a></li>
                                <li><a href="">Civil</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-graduation-cap"></i>Placenments</a></li>
                    <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i>Admissions</a></li>
                    <li><a href="#"><i class="fa fa-pencil-square-o"></i>Examinations</a></li>
                    <li><a href="#"><i class="fa fa-users"></i>Student Corner</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="">Grievance Portal</a></li>
                                <li><a href="">Gymkhana</a></li>
                                <li><a href="">Students Clubs</a></li>
                                <li><a href="">Avishkar</a></li>
                                <li><a href="">Civil</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h3> News & Events</h3>
                <div class="news">
                    <marquee direction="up" height="100%" onmouseover="this.stop();" onmouseout="this.start()">
                        <h5>Government College of Engineering, Karad Broucher</h5>
                        <p><a href="#">Click here</a></p>
                        </br>
                        <h5>Documents required for Engineering admissions</h5>
                        <p><a href="#">Click here</a></p></br>
                        <h5>Hostel Allotment Details</h5>
                        <h5>Boys Hostels</h5>
                        <p>Hostel B & C (B.Tech TY)</p>
                        <p><a href="#">Allotment List</a></p></br>
                        <p>Hostel D (B.Tech final Year)</p>
                        <p><a href="#">Allotment List</a></p></br>
                        <h5>Girls Hostel</h5>
                        <p>Jijau Hostel(B.Tech TY)</p>
                        <p><a href="#">Allotment List</a></p></br>
                    </marquee>
                </div>
            </div>
            <div class="container1">
                <div class="card">
                    <div class="inner-box" id="card">
                        <div class="card-front">
                            <h2><strong>MIS LOGIN</strong></h2>
                            <form>
                                <input type="email" class="input-box" placeholder="Regustration ID" required>
                                <input type="password" class="input-box" placeholder="Password" required>
                                <button type="submit" class="submit-btn">Submit</button>
                                <input type="checkbox"><span>Remember me</span>
                            </form>
                            <button type="button" class="btn1" onclick="openRegister()">I'm New Here</button>
                            <a href="">Forgot Password</a>
                        </div>
                        <div class="card-back">
                            <h2><strong>REGISTER</strong></h2>
                            <form>
                                <input type="text" class="input-box" placeholder="Student Name" required>
                                <input type="email" class="input-box" placeholder="Student Email ID" required>
                                <input type="password" class="input-box" placeholder="Password" required>
                                <button type="submit" class="submit-btn">Submit</button>
                                <input type="checkbox"><span>Remember me</span>
                            </form>
                            <button type="button" class="btn1" onclick="openLogin()">I've an account</button>
                            <a href="">Forgot Password</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <footer>
            <div class="footer-content">
                <h3>code opacity</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorem unde eveniet laborum magni.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
                <div class="footer-bottom">
                    <p>copyright &copy;2022 All Rights Reserve <span>Sandesh Lokhande & Sai Patil</span></p>
                </div>
            </div>
        </footer>

        <script>
            var card = document.getElementById("card");

            function openRegister(){
                card.style.transform = "rotateY(-180deg)";
            }

            function openLogin(){
                card.style.transform = "rotateY(0deg)";
            }
        </script>
</body>

</html>